WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_LewisGun"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"8"
	"Range"			"8192"
	"BulletsPerShot"	"2"
	"Spread"		"0.1"
	"PunchAngle"		"3.0"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"TimeFireDelay"		"0.1"
	"TimeReload"		"1.23"
	"UseRapidFireCrits"	"1"
	"ProjectileType"	"projectile_bullet"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_METAL"
	"secondary_ammo"	"None"
	"clip_size"		"-1"
	"default_clip"		"-1"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_smg"

	// Models.
	"viewmodel"		"models/weapons/v_models/v_lewispack_soldier.mdl"
	"playermodel"	"models/weapons/w_models/w_lewispack.mdl"
	
	"HasTeamSkins_Viewmodel"	"1"
	
	// Brass shell.
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	
	// Tracer.
	"TracerEffect"		"bullet_pistol_tracer01"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Sentry_Artillery.Single"
		"burst"			"Sentry_Artillery.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_smg"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_smg"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}