WeaponData
{
	// Attributes Base.
	"printname"		"#AX_Weapon_GrenadeFrag"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"100"
	"DamageForce"		"120"
	"DamageRadius"		"132"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"3.0"
	"TimeFireDelay"		"1.7"
	"ProjectileType"	"projectile_pipe"
	"UseRapidFireCrits"	"0"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_GRENADES1"
	"secondary_ammo"	"None"
	"clip_size"		"1"
	"default_clip"		"1"

	// Buckets.
	"bucket"		"4"
	"bucket_position"	"0"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_grenade_frag_soldier.mdl"
	"playermodel"	"models/weapons/w_models/w_grenade_frag_player.mdl"

	"HasTeamSkins_Viewmodel"			"1"

	"MuzzleFlashParticleEffect" "muzzle_grenadelauncher"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_Grenade.Full"
		"burst"			"Weapon_Grenade.Full"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_grenlaunch"
				"x"		"-5"
				"y"		"3"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"models/artillitrex/sum23_stealth_bomber_style1_large"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}